
# MK
# DAO H2
daoConnect.driverClass   = org.h2.Driver
daoConnect.url      = jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;TRACE_LEVEL_FILE=3
daoConnect.username = root
daoConnect.password = nezinau
daoConnect.paVendorAdapter.database = H2

# DAO HSQLDB 
#daoConnect.driverClass   = org.hsqldb.jdbcDriver
#daoConnect.url      = jdbc:hsqldb:file:/opt/consultationsDB_SS/hsqldb/db;shutdown=true
#daoConnect.username = root
#daoConnect.password = nezinau
#daoConnect.paVendorAdapter.database = HSQL



# other db staff
daoConnect.maxPoolSize = 80
daoConnect.maxIdleTime = 7200
daoConnect.idleConnectionTestPeriod = 1800
daoConnect.unreturnedConnectionTimeout = 7200
daoConnect.paVendorAdapter.showSql = true